<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YYp-65-73P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="eZM-ul-Nl6">
            <objects>
                <viewController id="YYp-65-73P" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E50-Pc-A1v"/>
                        <viewControllerLayoutGuide type="bottom" id="fAK-vK-P8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajp-Fa-HYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KT-Wm-nXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="298"/>
        </scene>
        <!--Download And Play View Controller-->
        <scene sceneID="0XW-zs-rCa">
            <objects>
                <viewController storyboardIdentifier="DownloadAndPlayViewController" id="Z7N-J9-7Pj" customClass="DownloadAndPlayViewController" customModule="Malayalam_Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DG4-Rp-oRn"/>
                        <viewControllerLayoutGuide type="bottom" id="lVd-41-e7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOm-4V-Igk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EMz-Rv-Q1L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="62" id="3oV-wk-qwq" customClass="TrackCell" customModule="Malayalam_Bible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3oV-wk-qwq" id="462-ox-pmO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgb-ML-CnY">
                                                    <rect key="frame" x="14" y="28.5" width="469" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG7-jZ-iVV">
                                                    <rect key="frame" x="14" y="8" width="469" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView hidden="YES" opaque="NO" tag="40" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7xl-QX-xLU">
                                                    <rect key="frame" x="14" y="51.5" width="469" height="2"/>
                                                </progressView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1u-b5-0DL">
                                                    <rect key="frame" x="544" y="12" width="48" height="30"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelTapped:" destination="3oV-wk-qwq" eventType="touchUpInside" id="btQ-se-HCa"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOb-UJ-UHt">
                                                    <rect key="frame" x="494" y="12" width="42" height="30"/>
                                                    <state key="normal" title="Pause">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pauseOrResumeTapped:" destination="3oV-wk-qwq" eventType="touchUpInside" id="kpC-Ub-kLs"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% of 1.35MB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH7-To-CT5">
                                                    <rect key="frame" x="507" y="44" width="84" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAs-mk-htL">
                                                    <rect key="frame" x="514" y="9" width="69" height="30"/>
                                                    <state key="normal" title="Download">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="downloadTapped:" destination="3oV-wk-qwq" eventType="touchUpInside" id="5vy-1O-csC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="tintColor" red="0.98624604940414429" green="0.0071207880973815918" blue="0.02743418887257576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="7xl-QX-xLU" firstAttribute="top" secondItem="jgb-ML-CnY" secondAttribute="bottom" constant="6" id="0E7-hL-BS9"/>
                                                <constraint firstItem="jgb-ML-CnY" firstAttribute="leading" secondItem="462-ox-pmO" secondAttribute="leading" constant="14" id="1tm-X1-nJT"/>
                                                <constraint firstItem="jgb-ML-CnY" firstAttribute="top" secondItem="BG7-jZ-iVV" secondAttribute="bottom" constant="1" id="2di-cQ-EZr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7xl-QX-xLU" secondAttribute="trailing" constant="102" id="BSD-pz-vGy"/>
                                                <constraint firstAttribute="trailing" secondItem="T1u-b5-0DL" secondAttribute="trailing" constant="8" id="DtR-oa-vts"/>
                                                <constraint firstItem="T1u-b5-0DL" firstAttribute="centerY" secondItem="kOb-UJ-UHt" secondAttribute="centerY" id="FYz-ol-3Re"/>
                                                <constraint firstItem="mAs-mk-htL" firstAttribute="top" secondItem="462-ox-pmO" secondAttribute="top" constant="9" id="KsZ-i0-B3W"/>
                                                <constraint firstAttribute="trailing" secondItem="mAs-mk-htL" secondAttribute="trailing" constant="17" id="NZY-Bp-Hzc"/>
                                                <constraint firstItem="BG7-jZ-iVV" firstAttribute="top" secondItem="462-ox-pmO" secondAttribute="top" constant="8" id="QSx-f1-CXW"/>
                                                <constraint firstItem="BG7-jZ-iVV" firstAttribute="leading" secondItem="462-ox-pmO" secondAttribute="leading" constant="14" id="UHh-GC-MLe"/>
                                                <constraint firstAttribute="trailing" secondItem="mH7-To-CT5" secondAttribute="trailing" constant="9" id="bB8-eU-tVr"/>
                                                <constraint firstItem="7xl-QX-xLU" firstAttribute="centerY" secondItem="mH7-To-CT5" secondAttribute="centerY" constant="2" id="ca7-gH-fGE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BG7-jZ-iVV" secondAttribute="trailing" constant="102" id="gLc-hw-lGO"/>
                                                <constraint firstItem="7xl-QX-xLU" firstAttribute="leading" secondItem="462-ox-pmO" secondAttribute="leading" constant="14" id="gQ1-x6-E0x"/>
                                                <constraint firstItem="kOb-UJ-UHt" firstAttribute="top" secondItem="462-ox-pmO" secondAttribute="topMargin" constant="1" id="ggE-h7-zBJ"/>
                                                <constraint firstItem="T1u-b5-0DL" firstAttribute="top" secondItem="462-ox-pmO" secondAttribute="topMargin" constant="1" id="mIV-dK-vey"/>
                                                <constraint firstItem="T1u-b5-0DL" firstAttribute="leading" secondItem="kOb-UJ-UHt" secondAttribute="trailing" constant="8" id="rG3-gw-pba"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jgb-ML-CnY" secondAttribute="trailing" constant="102" id="vUC-5K-Ie3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="jgb-ML-CnY" id="Cye-vG-JaI"/>
                                            <outlet property="cancelButton" destination="T1u-b5-0DL" id="PJz-af-S9i"/>
                                            <outlet property="downloadButton" destination="mAs-mk-htL" id="u2Q-vR-9rj"/>
                                            <outlet property="pauseButton" destination="kOb-UJ-UHt" id="Nrj-yb-723"/>
                                            <outlet property="progressLabel" destination="mH7-To-CT5" id="cw2-TG-f8K"/>
                                            <outlet property="progressView" destination="7xl-QX-xLU" id="0Xk-Ua-z28"/>
                                            <outlet property="titleLabel" destination="BG7-jZ-iVV" id="PQO-Le-pyX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z7N-J9-7Pj" id="bfY-Kb-w1b"/>
                                    <outlet property="delegate" destination="Z7N-J9-7Pj" id="Kml-vZ-AfC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EMz-Rv-Q1L" firstAttribute="top" secondItem="DG4-Rp-oRn" secondAttribute="bottom" id="MTX-Pv-DQq"/>
                            <constraint firstAttribute="trailing" secondItem="EMz-Rv-Q1L" secondAttribute="trailing" id="ecQ-1J-goW"/>
                            <constraint firstItem="lVd-41-e7e" firstAttribute="top" secondItem="EMz-Rv-Q1L" secondAttribute="bottom" id="hjv-Dv-7rM"/>
                            <constraint firstItem="EMz-Rv-Q1L" firstAttribute="leading" secondItem="vOm-4V-Igk" secondAttribute="leading" id="qO2-D2-VJ2"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="EMz-Rv-Q1L" id="aYJ-aK-QNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3x9-O2-Ju8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="298"/>
        </scene>
    </scenes>
</document>
